# Soen-345---GoTix

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  render.yaml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  pom.xml
app/src/androidTest/java/com/example/gotix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  styles.css
app/src/main/java/com/example/gotix/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/gotix/model/: Event.java  Reservation.java  User.java
app/src/main/java/com/example/gotix/server/: LocalApiServer.java
app/src/main/java/com/example/gotix/service/: EventService.java  ReservationService.java  UserService.java  ValidationService.java
app/src/main/java/com/example/gotix/store/: EventStore.java  ReservationStore.java  UserStore.java
app/src/main/java/com/example/gotix/util/: JsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gotix/service/: EventServiceTest.java  ValidationServiceTest.java
backend/: Dockerfile  README.md  pom.xml
backend/.github/workflows/: ci-cd.yml
backend/src/main/java/com/ticketreservation/: TicketReservationApplication.java
backend/src/main/java/com/ticketreservation/config/: CorsConfig.java  CustomUserDetailsService.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ticketreservation/controller/: AuthController.java  EventController.java  ReservationController.java  UserController.java
backend/src/main/java/com/ticketreservation/dto/: ApiErrorResponse.java  AuthResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/ticketreservation/exception/: GlobalExceptionHandler.java  TicketReservationException.java
backend/src/main/java/com/ticketreservation/model/: Event.java  Reservation.java  User.java
backend/src/main/java/com/ticketreservation/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/ticketreservation/service/: EventService.java  NotificationService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ticketreservation/controller/: AuthControllerTest.java  EventControllerTest.java  ReservationControllerTest.java
backend/src/test/java/com/ticketreservation/model/: EventTest.java  ReservationTest.java
backend/src/test/java/com/ticketreservation/service/: EventServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  Dockerfile  README.md  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/common/: Footer.js  Navbar.js  UI.js
frontend/src/components/events/: EventCard.js  EventFilter.js
frontend/src/components/reservations/: ReservationCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  AdminEventFormPage.js  AdminEventsPage.js  AdminUsersPage.js  EventDetailPage.js  EventsPage.js  LandingPage.js  LoginPage.js  MyReservationsPage.js  NotFoundPage.js  ProfilePage.js  RegisterPage.js
frontend/src/services/: api.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
